<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Image Classification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .iupload h3 {
            color: #1b2d6b;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        .img-part {
            height: 300px;
            width: 300px;
            margin: 0 auto;
        }
        .image-part {
            height: 300px;
            width: 300px;
            border: 2px solid #1b2d6b;
            position: relative;
            overflow: hidden;
        }
        .image-part img, #video {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .btn-part {
            width: 325px;
            margin-top: 20px;
        }
        #loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.7);
            display: none;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #1b2d6b;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            top: 50%;
            margin-top: -30px;
            animation: spin 2s linear infinite;
            position: absolute;
        }
        .predicted-value {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
            color: #1b2d6b;
        }
    </style>
</head>
<body>
    <div class="main container">
        <section class="iupload">
            <h3>Celebrity Image Classification</h3>
            <div class="row">
                <div class="img-part col-md-6">
                    <div class="image-part">
                        <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
                        <img src="" id="photo">
                        <canvas style="display:none;" id="canvas"></canvas>
                    </div>
                    <div class="btn-part">
                        <div class="input-group mt-3 row">
                            <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                            <button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
                        </div>
                        <input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict"/>
                        <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/><br/>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 right-part">
                    <h5 class="mb-2"><center>Prediction Results</center></h5>
                    <div class="row">
                        <div class="res-part2 col-md-5 col-xs-12"></div>
                        <div class="res-part col-md-5 col-xs-12">
                            <div class="predicted-value">Predicted Value</div>
                            <div class="jsonRes"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="loading"><div class="loader"></div></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var base_data = "";

        $(document).ready(function(){
            // Function to handle image upload
            $('#uload').click(function(evt) {
                $('#fileinput').focus().trigger('click');
            });

            // Function to process uploaded image
            $("#fileinput").change(function(){
                if (this.files && this.files[0]){
                    var reader = new FileReader();
                    reader.onload = function (e){
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function(){
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        $('#photo').attr('src', url);
                        $('#photo').show();
                        $('#video').hide();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });

            // Function to send prediction request
            $('#send').click(function(evt){
                sendRequest(base_data);
            });

            // Function to send prediction request
            function sendRequest(base64Data){
                if(base64Data != "" || base64Data != null){
                    var url = $("#url").val();
                    $("#loading").show();
                    $.ajax({
                        url : url,
                        type: "post",
                        cache: false,
                        async: true,
                        crossDomain: true,
                        headers: {
                            'Content-Type': 'application/json',
                            'Access-Control-Allow-Origin':'*'
                        },
                        data:JSON.stringify({image:base64Data}),
                        success: function(res){
                            $(".res-part").html("");
                            $(".res-part2").html("");
                            try{
                                var imageData = res[1].image;
                                if(imageData.length > 100){
                                    if(imageData.length > 10){
                                        $(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");
                                    }
                                }
                            } catch(e) {}
                            $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                            $("#loading").hide();
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>
